APP_NAME="UAPP DEPLOYER"
APP_ENV=production
APP_DEBUG=false
APP_KEY=base64:jwAsz3U2JcNwU68yJHz0ew==
APP_URL=https://deployer.mycools.in.th
APP_TIMEZONE=Asia/Bangkok
APP_LOCALE=en
APP_THEME=green
APP_LOG=daily
APP_LOG_LEVEL=error

JWT_SECRET=QgdXCLsiryZcBnwUSPUsTjL4vtp8YHcl

SOCKET_URL=https://deployer.mycools.in.th
SOCKET_PORT=6001
SOCKET_SSL_KEY_FILE=/etc/letsencrypt/live/deployer.mycools.in.th/privkey.pem
SOCKET_SSL_CERT_FILE=/etc/letsencrypt/live/deployer.mycools.in.th/cert.pem
SOCKET_SSL_CA_FILE=/etc/letsencrypt/live/deployer.mycools.in.th/chain.pem
SOCKET_SSL_KEY_PASSPHRASE=

DB_CONNECTION=mysql
DB_PORT=3306
DB_HOST=128.199.198.107
DB_DATABASE=deploy_db
DB_USERNAME=deployer
DB_PASSWORD=CjCwsdn9

MAIL_DRIVER=smtp
MAIL_HOST=mail.afbcdn.com
MAIL_PORT=25
MAIL_USERNAME=no-reply@afbcdn.com
MAIL_PASSWORD=EAttaBFF
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME=Deployer
MAIL_FROM_ADDRESS=no-reply@afbcdn.com

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DATABASE=0

QUEUE_DRIVER=beanstalkd
QUEUE_HOST=127.0.0.1
QUEUE_PORT=11300 
CACHE_DRIVER=file
SESSION_DRIVER=file
IMAGE_DRIVER=gd

TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_FROM=

HIPCHAT_TOKEN=
HIPCHAT_URL=

GUZZLE_HTTP_PROXY=
GUZZLE_HTTP_VERIFY=true
GUZZLE_HTTP_CONNECT_TIMEOUT=10
GUZZLE_HTTP_TIMEOUT=5